<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Worldhappienes2022' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='2022' inline='true' name='federated.0gp45xq1wrrpdb1gsuh2d119ek13' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2022' name='textscan.1cog58e0qamy071bhi3411fxg51e'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/poczt/OneDrive/Documents/Data Science/Dane/World Happiness Report 2022/2022.csv' dataRefreshTime='' directory='C:/Users/poczt/OneDrive/Documents/Data Science/Dane/World Happiness Report 2022' filename='C:/Users/poczt/AppData/Local/Temp/TableauTemp/0cn8vbg0tqtzgz1dn378a1yxftz1/2022.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cog58e0qamy071bhi3411fxg51e' name='2022.csv' table='[2022#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:L149:no:A1:L149:2' header='yes' locale='pl_PL'>
            <column datatype='integer' name='RANK RANK' ordinal='0' />
            <column datatype='string' name='Country Country' ordinal='1' />
            <column datatype='real' name='Happiness score Happiness score' ordinal='2' />
            <column datatype='real' name='Whisker-high Whisker-high' ordinal='3' />
            <column datatype='real' name='Whisker-low Whisker-low' ordinal='4' />
            <column datatype='real' name='Dystopia (1.83) + residual Dystopia (1.83) + residual' ordinal='5' />
            <column datatype='real' name='Explained by: GDP per capita Explained by: GDP per capita' ordinal='6' />
            <column datatype='real' name='Explained by: Social support Explained by: Social support' ordinal='7' />
            <column datatype='real' name='Explained by: Healthy life expectancy Explained by: Healthy life expectancy' ordinal='8' />
            <column datatype='real' name='Explained by: Freedom to make life choices Explained by: Freedom to make life choices' ordinal='9' />
            <column datatype='real' name='Explained by: Generosity Explained by: Generosity' ordinal='10' />
            <column datatype='real' name='Explained by: Perceptions of corruption Explained by: Perceptions of corruption' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RANK]</local-name>
            <parent-name>[2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness score]</local-name>
            <parent-name>[2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Whisker-high]</local-name>
            <parent-name>[2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Whisker-low]</local-name>
            <parent-name>[2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dystopia (1.83) + residual]</local-name>
            <parent-name>[2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: GDP per capita]</local-name>
            <parent-name>[2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Social support]</local-name>
            <parent-name>[2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Healthy life expectancy]</local-name>
            <parent-name>[2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Freedom to make life choices]</local-name>
            <parent-name>[2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Generosity]</local-name>
            <parent-name>[2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Perceptions of corruption]</local-name>
            <parent-name>[2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cov' datatype='real' name='[Calculation_1377538559217516544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COVAR([Happiness score],[Explained by: GDP per capita])' />
      </column>
      <column caption='Correlation' datatype='real' name='[Calculation_1377538559217958913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR( [Explained by: GDP per capita], [Happiness score]  )' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Happiness score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Happiness score]' peg='0' size='0.295' />
      </column>
      <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2022.csv' datatype='table' name='[__tableau_internal_object_id__].[2022.csv_ACA962EC34FE439799BE08671545F4CE]' role='measure' type='quantitative' />
      <column-instance column='[Happiness score (bin)]' derivation='None' name='[none:Happiness score (bin):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Happiness score (bin))' hidden='true' name='[Action (Country,Happiness score (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[none:Happiness score (bin):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='28'>Average score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022' name='federated.0gp45xq1wrrpdb1gsuh2d119ek13' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gp45xq1wrrpdb1gsuh2d119ek13'>
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column-instance column='[Happiness score]' derivation='Avg' name='[avg:Happiness score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[avg:Happiness score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'><![CDATA[<[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[avg:Happiness score:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='End 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989'>Top 10 unhappiest countries in 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022' name='federated.0gp45xq1wrrpdb1gsuh2d119ek13' />
          </datasources>
          <datasource-dependencies datasource='federated.0gp45xq1wrrpdb1gsuh2d119ek13'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RANK]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness score]' derivation='Sum' name='[sum:Happiness score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RANK]' derivation='Sum' name='[sum:RANK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[sum:Happiness score:qk]' included-values='in-range-or-null'>
            <min>2.4039999999999999</min>
            <max>4.6799999999999997</max>
          </filter>
          <filter class='quantitative' column='[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[sum:RANK:qk]' included-values='in-range-or-null'>
            <min>28</min>
            <max>48</max>
          </filter>
          <slices>
            <column>[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[none:Country:nk]</column>
            <column>[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[sum:Happiness score:qk]</column>
            <column>[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[sum:RANK:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[sum:RANK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[none:Country:nk]</rows>
        <cols>[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[sum:Happiness score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Happines'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022' name='federated.0gp45xq1wrrpdb1gsuh2d119ek13' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gp45xq1wrrpdb1gsuh2d119ek13'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RANK]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness score]' derivation='Sum' name='[sum:Happiness score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RANK]' derivation='Sum' name='[sum:RANK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_74252AB0257A40EC89E4DD85E6C5DA71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[sum:Happiness score:qk]' />
              <lod column='[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[none:Country:nk]' />
              <tooltip column='[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[sum:RANK:qk]' />
              <geometry column='[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[Latitude (generated)]</rows>
        <cols>[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Korelacja'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989'>Correlation: happinies score by GDP score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022' name='federated.0gp45xq1wrrpdb1gsuh2d119ek13' />
          </datasources>
          <datasource-dependencies datasource='federated.0gp45xq1wrrpdb1gsuh2d119ek13'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Explained by: GDP per capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RANK]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Explained by: GDP per capita]' derivation='Sum' name='[sum:Explained by: GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness score]' derivation='Sum' name='[sum:Happiness score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RANK]' derivation='Sum' name='[sum:RANK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_74252AB0257A40EC89E4DD85E6C5DA71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Venezuela&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[none:Country:nk]</column>
            <column>[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[sum:RANK:qk]' />
              <text column='[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[none:Country:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enable-tooltips='false' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[sum:Explained by: GDP per capita:qk]</rows>
        <cols>[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[sum:Happiness score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='28'>Max. score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022' name='federated.0gp45xq1wrrpdb1gsuh2d119ek13' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gp45xq1wrrpdb1gsuh2d119ek13'>
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column-instance column='[Happiness score]' derivation='Max' name='[max:Happiness score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[max:Happiness score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'><![CDATA[<[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[max:Happiness score:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Min'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='28'>Min. score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022' name='federated.0gp45xq1wrrpdb1gsuh2d119ek13' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gp45xq1wrrpdb1gsuh2d119ek13'>
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column-instance column='[Happiness score]' derivation='Min' name='[min:Happiness score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[min:Happiness score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'><![CDATA[<[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[min:Happiness score:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022' name='federated.0gp45xq1wrrpdb1gsuh2d119ek13' />
          </datasources>
          <datasource-dependencies datasource='federated.0gp45xq1wrrpdb1gsuh2d119ek13'>
            <column caption='Correlation' datatype='real' name='[Calculation_1377538559217958913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR( [Explained by: GDP per capita], [Happiness score]  )' />
            </column>
            <column datatype='real' name='[Explained by: GDP per capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1377538559217958913]' derivation='User' name='[usr:Calculation_1377538559217958913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[usr:Calculation_1377538559217958913:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989'>Top 10 happiest countries in 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022' name='federated.0gp45xq1wrrpdb1gsuh2d119ek13' />
          </datasources>
          <datasource-dependencies datasource='federated.0gp45xq1wrrpdb1gsuh2d119ek13'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RANK]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness score]' derivation='Sum' name='[sum:Happiness score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RANK]' derivation='Sum' name='[sum:RANK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_74252AB0257A40EC89E4DD85E6C5DA71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Happiness score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Iceland&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Luxembourg*&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Israel&quot;</bucket>
              <bucket>&quot;New Zealand&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Czechia&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[none:Country:nk]</column>
            <column>[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[sum:Happiness score:qk]' />
              <lod column='[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[sum:RANK:qk]' />
              <text column='[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[sum:RANK:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[sum:RANK:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[none:Country:nk]</rows>
        <cols>[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[sum:Happiness score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989'>Top 10 unhappiest countries in 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022' name='federated.0gp45xq1wrrpdb1gsuh2d119ek13' />
          </datasources>
          <datasource-dependencies datasource='federated.0gp45xq1wrrpdb1gsuh2d119ek13'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RANK]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness score]' derivation='Sum' name='[sum:Happiness score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RANK]' derivation='Sum' name='[sum:RANK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_74252AB0257A40EC89E4DD85E6C5DA71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[none:Country:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Happiness score])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;xx&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Iceland&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Luxembourg*&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Israel&quot;</bucket>
              <bucket>&quot;New Zealand&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Czechia&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[none:Country:nk]</column>
            <column>[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[sum:Happiness score:qk]' />
              <lod column='[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[sum:RANK:qk]' />
              <text column='[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[sum:RANK:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[sum:RANK:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[none:Country:nk]</rows>
        <cols>[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[sum:Happiness score:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Happiness dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='24'>World Happines 2022</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='12'>The purpose of the visualisation is to indicate the correlation between happiness score and gdp per capita. The correlation analysis showed a statistically significant result, r = 0.7637.</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='67' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='65' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='63' type-v2='layout-basic' w='98828' x='586' y='1042'>
                <zone h='48958' id='55' param='horz' type-v2='layout-flow' w='98828' x='586' y='50000'>
                  <zone h='48958' id='52' param='horz' type-v2='layout-flow' w='98828' x='586' y='50000'>
                    <zone h='48958' id='45' param='horz' type-v2='layout-flow' w='98828' x='586' y='50000'>
                      <zone h='48958' id='42' param='horz' type-v2='layout-flow' w='98828' x='586' y='50000'>
                        <zone h='48958' id='36' param='horz' type-v2='layout-flow' w='98828' x='586' y='50000'>
                          <zone h='48958' id='34' param='horz' type-v2='layout-flow' w='98828' x='586' y='50000'>
                            <zone h='48958' id='32' type-v2='layout-basic' w='98828' x='586' y='50000'>
                              <zone h='45780' id='29' param='horz' type-v2='layout-flow' w='98828' x='586' y='50000'>
                                <zone h='45780' id='24' param='horz' type-v2='layout-flow' w='98828' x='586' y='50000'>
                                  <zone h='45780' id='21' param='horz' type-v2='layout-flow' w='98828' x='586' y='50000'>
                                    <zone h='45780' id='15' param='vert' type-v2='layout-flow' w='98828' x='586' y='50000'>
                                      <zone h='45780' id='10' param='horz' type-v2='layout-flow' w='98828' x='586' y='50000'>
                                        <zone h='45780' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='50000'>
                                          <zone h='45780' id='5' type-v2='layout-basic' w='98828' x='586' y='50000'>
                                            <zone h='45780' id='3' name='Happines' show-title='false' w='52405' x='47009' y='50000'>
                                            </zone>
                                            <zone h='45780' id='53' name='Top 10' w='23002' x='586' y='50000'>
                                            </zone>
                                            <zone h='45780' id='57' name='Top 10 (2)' w='23421' x='23588' y='50000'>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                              <zone forceUpdate='true' h='3178' id='31' type-v2='text' w='98828' x='586' y='95780'>
                                <formatted-text>
                                  <run fontalignment='2'>Source: Kaggle</run>
                                </formatted-text>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='10025' id='60' type-v2='text' w='98828' x='586' y='1042'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontsize='24'>World Happines 2022 </run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#ffffff' fontsize='11'>The purpose of the visualisation is to indicate the correlation between happiness score and gdp per capita. The correlation analysis showed a statistically significant result, r = 0.7637.</run>
                    <run fontalignment='0'>&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='38933' id='58' name='Korelacja' w='98828' x='586' y='11067'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5469' id='59' type-v2='text' w='7906' x='16545' y='32682'>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='11'>r = 0.5637</run>
          </formatted-text>
        </zone>
        <zone h='6771' id='68' name='Korelacja' param='[federated.0gp45xq1wrrpdb1gsuh2d119ek13].[none:Country:nk]' type-v2='highlighter' w='15154' x='4758' y='14193' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
